<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="SqlGenerator::main::generate" startHeaderPosition="29" endHeaderPosition="124">
    <input>
      <takesTypesFrom href="ER#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DROP DATABASE IF EXISTS "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
            <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;CREATE DATABASE "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
            <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;USE "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
            <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;DROP SCHEMA IF EXISTS "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
            <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;CREATE SCHEMA "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
            <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DROP TABLE IF EXISTS "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%.1/%.11/t">
              <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          <loopVariable name="t">
            <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(Tabla)">
            <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
              <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="ER#//Esquema/tablas"/>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="CREATE TABLE "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%.1/%.13/t">
              <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;(&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%.1/%.13/%.3/c">
                  <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
              <body xsi:type="mtl:QueryInvocation" definition="/0/obtenerTipo">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%.1/%.13/%.3/c">
                    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="ER#//Columna/tipo"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
              <body xsi:type="mtl:QueryInvocation" definition="/0/esPrimaria">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%.1/%.13/%.3/c">
                  <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(Columna)">
                      <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%.1/%.13/t">
                        <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="ER#//Tabla/columnas"/>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/last"/>
                  </source>
                  <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%.1/%.13/%.3/c">
                    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
              </ifExpr>
            </body>
            <loopVariable name="c">
              <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(Columna)">
              <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%.1/%.13/t">
                <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="ER#//Tabla/columnas"/>
            </iterSet>
            <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </each>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(Columna)">
                <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%.1/%.13/t">
                  <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="ER#//Tabla/columnas"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/last"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:QueryInvocation" definition="/0/obtenerTipo">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                <source xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(Columna)">
                  <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%.1/%.13/t">
                    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="ER#//Tabla/columnas"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/last"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="ER#//Columna/tipo"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:QueryInvocation" definition="/0/esPrimaria">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(Columna)">
                <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%.1/%.13/t">
                  <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="ER#//Tabla/columnas"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/last"/>
            </argument>
          </body>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=","/>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;&#x9;CONSTRAINT "/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%.1/%.13/%.10/%/fk">
                  <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" FOREIGN KEY ("/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%.1/%.13/%.10/c">
                  <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") REFERENCES "/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%.1/%.13/%.10/%/fk">
                      <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="ER#//ClaveAjena/columnaReferenciada"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="ER#//Columna/tabla"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%.1/%.13/%.10/%/fk">
                    <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="ER#//ClaveAjena/columnaReferenciada"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;"/>
              <loopVariable name="fk">
                <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(ClaveAjena)">
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%.1/%.13/%.10/c">
                  <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="ER#//Columna/enClaveAjena"/>
              </iterSet>
            </body>
            <loopVariable name="c">
              <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(Columna)">
              <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%.1/%.13/t">
                <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="ER#//Tabla/columnas"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;"/>
          <loopVariable name="t">
            <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/13/OrderedSet(Tabla)">
            <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
              <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="ER#//Esquema/tablas"/>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
              <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="ER#//ENombre/nombre"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="anEsquema">
        <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="obtenerTipo" visibility="Public">
      <parameter name="tipo">
        <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
            <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
          </source>
          <argument xsi:type="ocl.ecore:EnumLiteralExp">
            <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
            <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="ER#//TipoDatosER/integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="INTEGER">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:IfExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <condition xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
              <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
            </source>
            <argument xsi:type="ocl.ecore:EnumLiteralExp">
              <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
              <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="ER#//TipoDatosER/double"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
          </condition>
          <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="REAL">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </thenExpression>
          <elseExpression xsi:type="ocl.ecore:IfExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <condition xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
                <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
              </source>
              <argument xsi:type="ocl.ecore:EnumLiteralExp">
                <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
                <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="ER#//TipoDatosER/fecha"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
            </condition>
            <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DATE">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </thenExpression>
            <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="VARCHAR(75)">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </elseExpression>
          </elseExpression>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="esPrimaria" visibility="Public">
      <parameter name="c">
        <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/esPrimaria/c">
              <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="ER#//Columna/esPrimaria"/>
          </source>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="true">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="PRIMARY KEY">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:IfExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <condition xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/esPrimaria/c">
                  <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="ER#//Columna/rango"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
            </source>
            <argument xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/esPrimaria/c">
                <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="ER#//Columna/esUnico"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/and"/>
          </condition>
          <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="NOT NULL UNIQUE">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </thenExpression>
          <elseExpression xsi:type="ocl.ecore:IfExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <condition xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/esPrimaria/c">
                  <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="ER#//Columna/rango"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
            </condition>
            <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="NOT NULL">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </thenExpression>
            <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </elseExpression>
          </elseExpression>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anEsquema">
          <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
        </eParameters>
      </eOperations>
      <eOperations name="obtenerTipo">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/obtenerTipo"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="tipo">
          <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
        </eParameters>
      </eOperations>
      <eOperations name="esPrimaria">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/esPrimaria"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="c">
          <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ER_Esquema_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="ER#//Esquema"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ER_TipoDatosER_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="ER#//TipoDatosER"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ER_Columna_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="ER#//Columna"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Tabla)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="ER#//Tabla"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Columna)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="ER#//Columna"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ClaveAjena)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="ER#//TipoDatosER"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="ER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="55"/>
      <details key="end" value="1072"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="127"/>
      <details key="end" value="128"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%.1">
      <details key="start" value="128"/>
      <details key="end" value="1059"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%.1/%">
      <details key="start" value="185"/>
      <details key="end" value="209"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%.1/%.1">
      <details key="start" value="210"/>
      <details key="end" value="226"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%.1/%.1/anEsquema">
      <details key="start" value="210"/>
      <details key="end" value="219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%.1/%.2">
      <details key="start" value="228"/>
      <details key="end" value="246"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%.1/%.3">
      <details key="start" value="247"/>
      <details key="end" value="263"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%.1/%.3/anEsquema">
      <details key="start" value="247"/>
      <details key="end" value="256"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%.1/%.4">
      <details key="start" value="265"/>
      <details key="end" value="271"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.1/%.5">
      <details key="start" value="272"/>
      <details key="end" value="288"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.1/%.5/anEsquema">
      <details key="start" value="272"/>
      <details key="end" value="281"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%.1/%.6">
      <details key="start" value="290"/>
      <details key="end" value="314"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%.1/%.7">
      <details key="start" value="315"/>
      <details key="end" value="331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%.1/%.7/anEsquema">
      <details key="start" value="315"/>
      <details key="end" value="324"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%.1/%.8">
      <details key="start" value="333"/>
      <details key="end" value="349"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%.1/%.9">
      <details key="start" value="350"/>
      <details key="end" value="366"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%.1/%.9/anEsquema">
      <details key="start" value="350"/>
      <details key="end" value="359"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%.1/%.10">
      <details key="start" value="368"/>
      <details key="end" value="371"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%.1/%.11">
      <details key="start" value="371"/>
      <details key="end" value="464"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%.1/%.11/%">
      <details key="start" value="424"/>
      <details key="end" value="445"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%.1/%.11/%.1">
      <details key="start" value="446"/>
      <details key="end" value="454"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%.1/%.11/%.1/t">
      <details key="start" value="446"/>
      <details key="end" value="447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%.1/%.11/%.2">
      <details key="start" value="456"/>
      <details key="end" value="458"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%.1/%.11/t">
      <details key="start" value="377"/>
      <details key="end" value="385"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%.1/%.11/%.3">
      <details key="start" value="388"/>
      <details key="end" value="404"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%.1/%.11/%.3/anEsquema">
      <details key="start" value="388"/>
      <details key="end" value="397"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%.1/%.11/%.4">
      <details key="start" value="417"/>
      <details key="end" value="421"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%.1/%.12">
      <details key="start" value="465"/>
      <details key="end" value="466"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%.1/%.13">
      <details key="start" value="466"/>
      <details key="end" value="1049"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%.1/%.13/%">
      <details key="start" value="519"/>
      <details key="end" value="532"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%.1/%.13/%.1">
      <details key="start" value="533"/>
      <details key="end" value="541"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%.1/%.13/%.1/t">
      <details key="start" value="533"/>
      <details key="end" value="534"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%.1/%.13/%.2">
      <details key="start" value="543"/>
      <details key="end" value="546"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%.1/%.13/%.3">
      <details key="start" value="547"/>
      <details key="end" value="704"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%.1/%.13/%.3/%">
      <details key="start" value="597"/>
      <details key="end" value="696"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%.1/%.13/%.3/%/%">
      <details key="start" value="633"/>
      <details key="end" value="634"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%.1/%.13/%.3/%/%.1">
      <details key="start" value="635"/>
      <details key="end" value="643"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%.1/%.13/%.3/%/%.1/c">
      <details key="start" value="635"/>
      <details key="end" value="636"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%.1/%.13/%.3/%/%.2">
      <details key="start" value="645"/>
      <details key="end" value="646"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%.1/%.13/%.3/%/%.3">
      <details key="start" value="647"/>
      <details key="end" value="667"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%.1/%.13/%.3/%/%.3/%">
      <details key="start" value="660"/>
      <details key="end" value="666"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%.1/%.13/%.3/%/%.3/%/c">
      <details key="start" value="660"/>
      <details key="end" value="661"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%.1/%.13/%.3/%/%.4">
      <details key="start" value="669"/>
      <details key="end" value="670"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%.1/%.13/%.3/%/%.5">
      <details key="start" value="671"/>
      <details key="end" value="685"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%.1/%.13/%.3/%/%.5/c">
      <details key="start" value="683"/>
      <details key="end" value="684"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%.1/%.13/%.3/%/%.6">
      <details key="start" value="687"/>
      <details key="end" value="689"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%.1/%.13/%.3/%/%.7">
      <details key="start" value="601"/>
      <details key="end" value="631"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%.1/%.13/%.3/%/%.7/%">
      <details key="start" value="605"/>
      <details key="end" value="631"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%.1/%.13/%.3/%/%.7/%/%">
      <details key="start" value="606"/>
      <details key="end" value="626"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%.1/%.13/%.3/%/%.7/%/%/%">
      <details key="start" value="606"/>
      <details key="end" value="616"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%.1/%.13/%.3/%/%.7/%/%/%/t">
      <details key="start" value="606"/>
      <details key="end" value="607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%.1/%.13/%.3/%/%.7/%/c">
      <details key="start" value="629"/>
      <details key="end" value="630"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%.1/%.13/%.3/c">
      <details key="start" value="553"/>
      <details key="end" value="562"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%.1/%.13/%.3/%.1">
      <details key="start" value="565"/>
      <details key="end" value="575"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%.1/%.13/%.3/%.1/t">
      <details key="start" value="565"/>
      <details key="end" value="566"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%.1/%.13/%.3/%.2">
      <details key="start" value="588"/>
      <details key="end" value="592"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%.1/%.13/%.4">
      <details key="start" value="705"/>
      <details key="end" value="706"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%.1/%.13/%.5">
      <details key="start" value="707"/>
      <details key="end" value="732"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%.1/%.13/%.5/%">
      <details key="start" value="707"/>
      <details key="end" value="725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%.1/%.13/%.5/%/%">
      <details key="start" value="707"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%.1/%.13/%.5/%/%/t">
      <details key="start" value="707"/>
      <details key="end" value="708"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%.1/%.13/%.6">
      <details key="start" value="734"/>
      <details key="end" value="735"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%.1/%.13/%.7">
      <details key="start" value="736"/>
      <details key="end" value="772"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/%.1/%.13/%.7/%">
      <details key="start" value="748"/>
      <details key="end" value="771"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateElement/%.1/%.13/%.7/%/%">
      <details key="start" value="748"/>
      <details key="end" value="766"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateElement/%.1/%.13/%.7/%/%/%">
      <details key="start" value="748"/>
      <details key="end" value="758"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateElement/%.1/%.13/%.7/%/%/%/t">
      <details key="start" value="748"/>
      <details key="end" value="749"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateElement/%.1/%.13/%.8">
      <details key="start" value="774"/>
      <details key="end" value="775"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateElement/%.1/%.13/%.9">
      <details key="start" value="776"/>
      <details key="end" value="806"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateElement/%.1/%.13/%.9/%">
      <details key="start" value="787"/>
      <details key="end" value="805"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateElement/%.1/%.13/%.9/%/%">
      <details key="start" value="787"/>
      <details key="end" value="797"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateElement/%.1/%.13/%.9/%/%/t">
      <details key="start" value="787"/>
      <details key="end" value="788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateElement/%.1/%.13/%.10">
      <details key="start" value="808"/>
      <details key="end" value="1039"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateElement/%.1/%.13/%.10/%">
      <details key="start" value="838"/>
      <details key="end" value="1031"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateElement/%.1/%.13/%.10/%/%">
      <details key="start" value="877"/>
      <details key="end" value="878"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateElement/%.1/%.13/%.10/%/%.1">
      <details key="start" value="879"/>
      <details key="end" value="883"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateElement/%.1/%.13/%.10/%/%.2">
      <details key="start" value="885"/>
      <details key="end" value="899"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateElement/%.1/%.13/%.10/%/%.3">
      <details key="start" value="900"/>
      <details key="end" value="909"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateElement/%.1/%.13/%.10/%/%.3/fk">
      <details key="start" value="900"/>
      <details key="end" value="902"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateElement/%.1/%.13/%.10/%/%.4">
      <details key="start" value="911"/>
      <details key="end" value="925"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateElement/%.1/%.13/%.10/%/%.5">
      <details key="start" value="926"/>
      <details key="end" value="934"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateElement/%.1/%.13/%.10/%/%.5/c">
      <details key="start" value="926"/>
      <details key="end" value="927"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateElement/%.1/%.13/%.10/%/%.6">
      <details key="start" value="936"/>
      <details key="end" value="949"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateElement/%.1/%.13/%.10/%/%.7">
      <details key="start" value="950"/>
      <details key="end" value="985"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateElement/%.1/%.13/%.10/%/%.7/%">
      <details key="start" value="950"/>
      <details key="end" value="978"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateElement/%.1/%.13/%.10/%/%.7/%/%">
      <details key="start" value="950"/>
      <details key="end" value="972"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateElement/%.1/%.13/%.10/%/%.7/%/%/fk">
      <details key="start" value="950"/>
      <details key="end" value="952"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateElement/%.1/%.13/%.10/%/%.8">
      <details key="start" value="987"/>
      <details key="end" value="989"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateElement/%.1/%.13/%.10/%/%.9">
      <details key="start" value="990"/>
      <details key="end" value="1019"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateElement/%.1/%.13/%.10/%/%.9/%">
      <details key="start" value="990"/>
      <details key="end" value="1012"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateElement/%.1/%.13/%.10/%/%.9/%/fk">
      <details key="start" value="990"/>
      <details key="end" value="992"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateElement/%.1/%.13/%.10/%/%.10">
      <details key="start" value="1021"/>
      <details key="end" value="1023"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateElement/%.1/%.13/%.10/%/fk">
      <details key="start" value="844"/>
      <details key="end" value="858"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateElement/%.1/%.13/%.10/%/%.11">
      <details key="start" value="861"/>
      <details key="end" value="875"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateElement/%.1/%.13/%.10/%/%.11/c">
      <details key="start" value="861"/>
      <details key="end" value="862"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateElement/%.1/%.13/%.10/c">
      <details key="start" value="814"/>
      <details key="end" value="823"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateElement/%.1/%.13/%.10/%.1">
      <details key="start" value="826"/>
      <details key="end" value="836"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateElement/%.1/%.13/%.10/%.1/t">
      <details key="start" value="826"/>
      <details key="end" value="827"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateElement/%.1/%.13/%.11">
      <details key="start" value="1040"/>
      <details key="end" value="1043"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateElement/%.1/%.13/t">
      <details key="start" value="472"/>
      <details key="end" value="480"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateElement/%.1/%.13/%.12">
      <details key="start" value="483"/>
      <details key="end" value="499"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateElement/%.1/%.13/%.12/anEsquema">
      <details key="start" value="483"/>
      <details key="end" value="492"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateElement/%.1/%.13/%.13">
      <details key="start" value="512"/>
      <details key="end" value="516"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateElement/%.1/%.14">
      <details key="start" value="1050"/>
      <details key="end" value="1052"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateElement/%.1/%.15">
      <details key="start" value="135"/>
      <details key="end" value="166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateElement/%.1/%.15/%">
      <details key="start" value="135"/>
      <details key="end" value="151"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateElement/%.1/%.15/%/anEsquema">
      <details key="start" value="135"/>
      <details key="end" value="144"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateElement/%.1/%.15/%.1">
      <details key="start" value="159"/>
      <details key="end" value="165"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateElement/%.1/%.16">
      <details key="start" value="175"/>
      <details key="end" value="182"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateElement/anEsquema">
      <details key="start" value="88"/>
      <details key="end" value="107"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/obtenerTipo">
      <details key="start" value="1074"/>
      <details key="end" value="1313"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/obtenerTipo/tipo">
      <details key="start" value="1100"/>
      <details key="end" value="1118"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/obtenerTipo/%">
      <details key="start" value="1132"/>
      <details key="end" value="1310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/obtenerTipo/%/%">
      <details key="start" value="1135"/>
      <details key="end" value="1162"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/obtenerTipo/%/%/tipo">
      <details key="start" value="1135"/>
      <details key="end" value="1139"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/obtenerTipo/%/%/%">
      <details key="start" value="1142"/>
      <details key="end" value="1162"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/obtenerTipo/%/%.1">
      <details key="start" value="1168"/>
      <details key="end" value="1177"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/obtenerTipo/%/%.2">
      <details key="start" value="1184"/>
      <details key="end" value="1303"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/obtenerTipo/%/%.2/%">
      <details key="start" value="1187"/>
      <details key="end" value="1213"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/obtenerTipo/%/%.2/%/tipo">
      <details key="start" value="1187"/>
      <details key="end" value="1191"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/obtenerTipo/%/%.2/%/%">
      <details key="start" value="1194"/>
      <details key="end" value="1213"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/obtenerTipo/%/%.2/%.1">
      <details key="start" value="1219"/>
      <details key="end" value="1225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/obtenerTipo/%/%.2/%.2">
      <details key="start" value="1232"/>
      <details key="end" value="1297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/obtenerTipo/%/%.2/%.2/%">
      <details key="start" value="1235"/>
      <details key="end" value="1260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/obtenerTipo/%/%.2/%.2/%/tipo">
      <details key="start" value="1235"/>
      <details key="end" value="1239"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/obtenerTipo/%/%.2/%.2/%/%">
      <details key="start" value="1242"/>
      <details key="end" value="1260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/obtenerTipo/%/%.2/%.2/%.1">
      <details key="start" value="1266"/>
      <details key="end" value="1272"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/obtenerTipo/%/%.2/%.2/%.2">
      <details key="start" value="1278"/>
      <details key="end" value="1291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/esPrimaria">
      <details key="start" value="1315"/>
      <details key="end" value="1528"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/esPrimaria/c">
      <details key="start" value="1341"/>
      <details key="end" value="1351"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/esPrimaria/%">
      <details key="start" value="1363"/>
      <details key="end" value="1525"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/esPrimaria/%/%">
      <details key="start" value="1366"/>
      <details key="end" value="1385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/esPrimaria/%/%/%">
      <details key="start" value="1366"/>
      <details key="end" value="1378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/esPrimaria/%/%/%/c">
      <details key="start" value="1366"/>
      <details key="end" value="1367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/esPrimaria/%/%/%.1">
      <details key="start" value="1381"/>
      <details key="end" value="1385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/esPrimaria/%/%.1">
      <details key="start" value="1391"/>
      <details key="end" value="1404"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/esPrimaria/%/%.2">
      <details key="start" value="1411"/>
      <details key="end" value="1519"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/esPrimaria/%/%.2/%">
      <details key="start" value="1414"/>
      <details key="end" value="1439"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/esPrimaria/%/%.2/%/%">
      <details key="start" value="1414"/>
      <details key="end" value="1425"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/esPrimaria/%/%.2/%/%/%">
      <details key="start" value="1414"/>
      <details key="end" value="1421"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/esPrimaria/%/%.2/%/%/%/c">
      <details key="start" value="1414"/>
      <details key="end" value="1415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/esPrimaria/%/%.2/%/%/%.1">
      <details key="start" value="1424"/>
      <details key="end" value="1425"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/esPrimaria/%/%.2/%/%.1">
      <details key="start" value="1430"/>
      <details key="end" value="1439"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/esPrimaria/%/%.2/%/%.1/c">
      <details key="start" value="1430"/>
      <details key="end" value="1431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/esPrimaria/%/%.2/%.1">
      <details key="start" value="1445"/>
      <details key="end" value="1462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/esPrimaria/%/%.2/%.2">
      <details key="start" value="1469"/>
      <details key="end" value="1513"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/esPrimaria/%/%.2/%.2/%">
      <details key="start" value="1472"/>
      <details key="end" value="1483"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/esPrimaria/%/%.2/%.2/%/%">
      <details key="start" value="1472"/>
      <details key="end" value="1479"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/esPrimaria/%/%.2/%.2/%/%/c">
      <details key="start" value="1472"/>
      <details key="end" value="1473"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/esPrimaria/%/%.2/%.2/%/%.1">
      <details key="start" value="1482"/>
      <details key="end" value="1483"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/esPrimaria/%/%.2/%.2/%.1">
      <details key="start" value="1489"/>
      <details key="end" value="1499"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/esPrimaria/%/%.2/%.2/%.2">
      <details key="start" value="1505"/>
      <details key="end" value="1507"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
