-- @nsURI INMM=http://DC_UML
-- @nsURI ERMM=ER

module UMLotput;
create OUT : ERMM from IN : INMM;

rule diagram2esquema {
	from
		diagrama: INMM!Diagrama
	to 
		esquema: ERMM!Esquema (
			nombre <- diagrama.nombre,
			tablas <- diagrama.clase
	)
}

rule clase2tabla {
	from
		clase: INMM!Clase
	to 
		tabla: ERMM!Tabla (
			nombre <- clase.nombre,
			esquema <- clase.diagrama,
			columnas <- columna
	),
		columna: ERMM!Columna (
			nombre <- 'id_' + tabla.nombre,
			tipo <- #integer,
			esPrimaria <- true,
			esUnico <- true,
			rango <- 1,
			tabla <- tabla
	)
}


